{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Modules;trusted_connection=false;User Id=sa;Password=dockerStrongPwd123;Persist Security Info=False;Encrypt=False"
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "${SMTP_USERNAME}",
    "SmtpPassword": "${SMTP_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
